config package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   config.settings

Submodules
----------

config.urls module
------------------

.. automodule:: config.urls
   :members:
   :undoc-members:
   :show-inheritance:

config.wsgi module
------------------

.. automodule:: config.wsgi
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: config
   :members:
   :undoc-members:
   :show-inheritance:
